<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capela Dourada</title>
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/responsive.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">
                        Página Inicial
                    </a>
                </li>
                <li>
                    <a href="marco-zero.html">
                        Marco Zero
                    </a>
                </li>
                <li>
                    <a href="oficina-de-ceramica-francisco-brennand.html">
                        Oficina de Cerâmica Francisco Brennand
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Capela Dourada</h1>
        <figure>
            <img src="./src/img/capela-dourada.jpeg" alt="Capela Dourada">
            <figcaption></figcaption>
        </figure>
        <section>
            <p>
                Uma das igrejas mais bonitas da capital, a Capela Dourada guarda muito da ostentação e da riqueza do
                Brasil colonial, com muitos detalhes em ouro, madeiras trabalhadas e pinturas sacras. Na verdade, a
                capela fica dentro do Convento e da Igreja de Santo Antônio, onde também está o Museu de Arte Sacra.
            </p>

            <p>
                Perto dali, não deixe de conhecer o Convento de São Francisco, que compõe um belo conjunto arquitetônico
                com a Igreja de Nossa Senhora das Neves, a Capela de Santana e a Capela de São Roque.
            </p>

            <figure>
                <img src="./src/img/capela-dourada-fachada.jpg" alt="Fachada da Capela Dourada ">
                <figcaption>

                </figcaption>
            </figure>


            <p>
                <strong> Localização:</strong> Altura da rua Siqueira Campos, R. do Imperador Pedro II, S/N - Santo
                Antônio, Recife - PE, 50010-240
            </p>
            <p>
                <strong> Telefone:</strong> +55 81 3224 - 0530
            </p>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15801.533362261061!2d-34.8774464!3d-8.0623239!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfe0a857a7c19ce2b!2sCapela%20Dourada!5e0!3m2!1spt-BR!2sbr!4v1669320405278!5m2!1spt-BR!2sbr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </section>
    </main>

    <footer>

        <h4>Todos os direitos reservados a Vinícius Neivas</h4>

        <a href="https://www2.recife.pe.gov.br/">
            <figure>
                <img src="./src/img/logo-prefeitura-recife.png" alt="Logo da Prefeitura da Cidade do Recife">
            </figure>
        </a>
        <a href="https://www.instagram.com/prefeiturarecife/?hl=pt-br">
            <figure>
                <img src="./src/img/logo-instagram-pequeno.png" alt="Instagram Prefeitura da Cidade do Recife">
            </figure>
        </a>
        <a href="https://pt-br.facebook.com/prefeituradorecife/">
            <figure>
                <img src="./src/img/logo-facebook-small.png" alt="Facebook Prefeitura da Cidade do Recife">
            </figure>
        </a>

    </footer>

</body>

</html>